<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="@bool/bool_true"
            android:layout_marginBottom="@dimen/marginB"
            android:contentDescription="@string/img_description"
            android:padding="@dimen/padding_Img"
            android:src="@drawable/flower" />

        <TextView
            style="@style/first_textview"
            android:layout_width="@dimen/textview_width"
            android:layout_height="@dimen/textview_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/textview_marginRight"
            android:layout_marginTop="@dimen/textview_marginTop"
            android:background="@color/greenBackground"
            android:padding="@dimen/textview_padding"
            android:text="@string/greeting"
            android:textColor="@color/whiteText" />

        <TextView
            style="@style/first_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@bool/bool_true"
            android:background="@color/greenBackground"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/footerTextSize" />

    </RelativeLayout>
</ScrollView>