<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/img_description"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/flower" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="160dp"
            android:background="@color/greenBackground"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="@string/greeting"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/greenBackground"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>